**tomeypurkle** found a wild <:287_:722271198720819200> **Slakoth**!
You can now claim your vote! ``;vote`` to get <:lootbox:675500163275554829> Lootboxes and <:votecoin:668369093694455820> Vote Coins!
Type any of <:pokeball:671848138935500836>``pb`` <:greatball:671848794823852032>``gb`` <:ultraball:671849433419481119>``ub``  to catch it!

**tomeypurkle** found a wild <:190_:722265188425793596> **Aipom**!
You can now claim your vote! ``;vote`` to get <:lootbox:675500163275554829> Lootboxes and <:votecoin:668369093694455820> Vote Coins!
Type any of <:pokeball:671848138935500836>``pb`` <:greatball:671848794823852032>``gb`` <:ultraball:671849433419481119>``ub``  to catch it!

**tomeypurkle** found a wild <:292_:722217198712692788> **Shedinja**!
You can now claim your vote! ``;vote`` to get <:lootbox:675500163275554829> Lootboxes and <:votecoin:668369093694455820> Vote Coins!
raball:671849433419481119>``ub``  to catch it!Type any of <:pokeball:671848138935500836>``pb`` <:greatball:671848794823852032>``gb`` <:ult

**tomeypurkle** found a wild <:163_:722265187998236745> **Hoothoot**!
You can now claim your vote! ``;vote`` to get <:lootbox:675500163275554829> Lootboxes and <:votecoin:668369093694455820> Vote Coins!
Type any of <:pokeball:671848138935500836>``pb`` <:greatball:671848794823852032>``gb`` <:ultraball:671849433419481119>``ub``  to catch it!





163_: 7222 651 879 9 8236745 common
287_: 7222 711 987 2 081920  uncommon
190_: 7222 651 884 2 579359  uncommon
292_: 7222 171 987 1 269278  rare
